{
    "name"              :   "Kafra-Moderadora",
    "version"           :   "1.0.0",
    "main"              :   "index.js",
    "repository"        :   "git@github.com:MBrauna/Kafra-Moderadora.git",
    "author"            :   "MBrauna https://mbrauna.github.io/Kafra-Moderadora/",
    "license"           :   "MIT",
    "dependencies"      :
                        {
                            "discord.js"        :   "^11.2.1"
                           ,"request"           :   "^2.83.0"
                           ,"underscore"        :   "^1.8.3"
                           ,"wtf_wikipedia"     :   "^2.2.0"
                           ,"pg"                :   "^7.1.0"
                        }
}
